# DrumSpace

./: .gitignore  DrumSpace.sln  README.md  RPeriyod.sln.DotSettings  docker-compose.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Accounts/Commands/ConfirmEmail/: ConfirmCommand.cs  ConfirmCommandHandler.cs  ConfirmCommandValidator.cs
src/Application/Accounts/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Application/Accounts/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/Application/Accounts/Commands/VerificationCode/: VerificationCodeQuery.cs  VerificationCodeQueryHandler.cs
src/Application/Accounts/EventHandlers/: RegisteredEventHandler.cs
src/Application/CommentPosts/Commands/CreateCommentPosts/: CreateCommentPost.cs  CreateCommentPostHandler.cs  CreateCommentPostValidator.cs
src/Application/CommentPosts/Queries/Dtos/: CommentPostsDto.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IEmailSender.cs  IIdentityService.cs  IRoleService.cs  IUserService.cs
src/Application/Common/Interfaces/Response/: IListResponse.cs  IPagedResponse.cs  (+2 more)
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Common/Swagger/: SwaggerIgnorePropertyAttribute.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Domain/Entities/: CommentPost.cs  Menu.cs  MenuRole.cs  Post.cs  Rudiment.cs  Tag.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: PostType.cs  PriorityLevel.cs  RudimentType.cs
src/Domain/Events/: RegisteredEvent.cs  TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Filters/: SwaggerExcludePropertySchemaFilter.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  RoleService.cs  UserService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  CommentConfiguration.cs  MenuRoleConfiguration.cs  PostConfiguration.cs  TagConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20220225141946_initial.Designer.cs  20220225141946_initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/SendGrid/: SendGridEmailSender.cs  SendGridEmailSenderOptions.cs
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
(+270 files in other folders)
